PORT=3000
DB_CNN=mongodb+srv://franke:1zTKY8cqo2flDZFb@micluster.7uetqhn.mongodb.net/hospitaldb
JWT_SECRET=Milan*250918@2022

GOOGLE_ID=375770994523-fhlfmi26u0u05vbnk3dicogbhn5c1j81.apps.googleusercontent.com
GOOGLE_SECRET=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
